<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sm1ld.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="attach一段对http的科学解释:  HTTP（Hypertext Transfer Protocol）是一种用于在计算机之间传输超文本（Hypertext）文档的应用层协议。它是构建在TCP（Transmission Control Protocol）之上的协议，用于实现在Web上的数据传输。HTTP是Web的基础，它定义了客户端和服务器之间的通信规则，使我们能够在浏览器中浏览网页、发送和接">
<meta property="og:type" content="article">
<meta property="og:title" content="httpnote">
<meta property="og:url" content="https://sm1ld.github.io/2023/10/15/20-53-49/index.html">
<meta property="og:site_name" content="SM1LD">
<meta property="og:description" content="attach一段对http的科学解释:  HTTP（Hypertext Transfer Protocol）是一种用于在计算机之间传输超文本（Hypertext）文档的应用层协议。它是构建在TCP（Transmission Control Protocol）之上的协议，用于实现在Web上的数据传输。HTTP是Web的基础，它定义了客户端和服务器之间的通信规则，使我们能够在浏览器中浏览网页、发送和接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-15T12:53:49.000Z">
<meta property="article:modified_time" content="2023-11-07T02:36:59.627Z">
<meta property="article:author" content="sm1ld">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sm1ld.github.io/2023/10/15/20-53-49/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>httpnote | SM1LD</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="SM1LD" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SM1LD</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">sm1ld's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sm1ld.github.io/2023/10/15/20-53-49/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.png">
      <meta itemprop="name" content="sm1ld">
      <meta itemprop="description" content="今天不努力 明天变垃圾">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SM1LD">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          httpnote
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-15 20:53:49" itemprop="dateCreated datePublished" datetime="2023-10-15T20:53:49+08:00">2023-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-07 10:36:59" itemprop="dateModified" datetime="2023-11-07T10:36:59+08:00">2023-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/net/" itemprop="url" rel="index"><span itemprop="name">net</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>attach一段对http的科学解释:</p>
<blockquote>
<p>HTTP（Hypertext Transfer Protocol）是一种用于在计算机之间传输超文本（Hypertext）文档的应用层协议。它是构建在TCP（Transmission Control Protocol）之上的协议，用于实现在Web上的数据传输。HTTP是Web的基础，它定义了客户端和服务器之间的通信规则，使我们能够在浏览器中浏览网页、发送和接收数据等。  </p>
</blockquote>
<p>主要定义的事情就是:<br>client–&gt;(user agent用户代理&#x2F;proxy代理)发送请求–&gt;server<br>client&lt;–(user agent用户代理&#x2F;proxy代理)发送请求&lt;–server  </p>
<h1 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h1><span id="more"></span>


<h2 id="user-agent"><a href="#user-agent" class="headerlink" title="user agent"></a>user agent</h2><p>浏览器通常作为发送请求的实体,发送最初请求获取页面的 HTML 文档。解析文档，并发送其他请求，获取响应的可执行脚本、布局信息（CSS）以及其他页面内的资源（一般是图片和视频等）。浏览器将这些资源整合到一起，展现出一个完整的文档，即 Web 页面。之后的阶段，浏览器中执行的脚本可以获取更多资源，同时浏览器相应地更新网页。</p>
<h2 id="web-server"><a href="#web-server" class="headerlink" title="web server"></a>web server</h2><p>服务端(可以是多台机器,共享负载的一组服务器集群（负载均衡）或是其他类型的软件（如缓存、数据库服务、电商服务等）)为客户端提供所需文档</p>
<h2 id="proxy"><a href="#proxy" class="headerlink" title="proxy"></a>proxy</h2><p>应用层参与消息传递</p>
<h2 id="HTTP和网络连接"><a href="#HTTP和网络连接" class="headerlink" title="HTTP和网络连接"></a>HTTP和网络连接</h2><p>HTTP&#x2F;1.0 默认为每一对HTTP请求&#x2F;响应都打开一个单独的 TCP 连接</p>
<h2 id="request请求"><a href="#request请求" class="headerlink" title="request请求"></a>request请求</h2><pre><code>GET(method) /(path) HTTP/1.1(protocol version)	    
Host: developer.mozilla.org	   	
Accept-Language: zh  (headers标头) ``` 
</code></pre>
<p><strong>method</strong>:定义客户端执行的动作<br><strong>path</strong>:去除部分信息(https:&#x2F;&#x2F;;域名;端口)</p>
<h2 id="response响应"><a href="#response响应" class="headerlink" title="response响应"></a>response响应</h2><pre><code>HTTP/1.1(protocol version)  200(status code) OK(status message)   
Date: Sat, 09 Oct 2010 14:28:02 GMT  
Server: Apache   
Last-Modified: Tue, 01 Dec 2009 20:18:22 GMT  
ETag: &quot;51142bc1-7449-479b075b2891b&quot;   
Accept-Ranges: bytes   
Content-Length: 29769    
Content-Type: text/html(headers)
</code></pre>
<h2 id="HTTP-Cookie"><a href="#HTTP-Cookie" class="headerlink" title="HTTP Cookie"></a>HTTP Cookie</h2><p>HTTP Cookie（也叫 Web Cookie 或浏览器 Cookie）是服务器发送到用户浏览器并保存在本地的一小块数据.</p>
<p>服务器使用 <code>Set-Cookie</code> 响应头部向用户代理（一般是浏览器）发送 Cookie 信息。</p>
<pre><code>Set-Cookie: &lt;cookie-name&gt;=&lt;cookie-value&gt;
</code></pre>
<p>服务器发送标头告知客户端存储一对 cookie:</p>
<pre><code>HTTP/1.0 200 OK  
Content-type: text/html   
Set-Cookie: yummy_cookie=choco     
Set-Cookie: tasty_cookie=strawberry       
</code></pre>
<p>现在，对该服务器发起的每一次新请求，浏览器都会将之前保存的 Cookie 信息通过 <code>Cookie</code> 请求头部再发送给服务器:</p>
<pre><code>GET /sample_page.html HTTP/1.1   
Host: www.example.org   
Cookie: yummy_cookie=choco; tasty_cookie=strawberry   
</code></pre>
<h1 id="METHOD"><a href="#METHOD" class="headerlink" title="METHOD"></a>METHOD</h1><h2 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h2><p>HTTP GET 方法请求指定资源的表示。使用 GET 的请求应该只用于请求数据，而不应该包含数据。</p>
<pre><code>GET /index.html    
</code></pre>
<p>query string:</p>
<pre><code>?key1=value1&amp;key2=value2&amp;key3=value3
</code></pre>
<h2 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h2><p>HTTP POST 方法发送数据给服务器。请求主体的类型由 <code>Content-Type</code> 标头指定。(非幂等)</p>
<pre><code>POST /test HTTP/1.1     
Host: foo.example     
Content-Type: application/x-www-form-urlencoded      
Content-Length: 27  

field1=value1&amp;field2=value2
</code></pre>
<h1 id="HEADER"><a href="#HEADER" class="headerlink" title="HEADER"></a>HEADER</h1><h2 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a>Content-Type</h2><p>实体头部用于指示资源的 MIME 类型 media type 。</p>
<pre><code>application/x-www-form-urlencoded :
query string键值对的结构，键值对之间使用 &amp; 分割，键与值之间使用 = 分割

multipart/form-data :
这是 form 表单提交的数据格式（需要在 from 标签上加上 enctyped=&quot;multipart/form-data&quot;），通常用于 HTML 提交图片或者文件

application/json:
此时 body 数据为 json 格式，json 格式就是源自 js 的对象的格式。用一个 &#123; &#125; 括住，里面有多个键值对，键值对之间使用逗号分割，键和值之间使用冒号分割
</code></pre>
<h2 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h2><p>请求头指明了请求将要发送到的服务器主机名和端口号。</p>
<pre><code>Host: &lt;host&gt;:&lt;port&gt;
</code></pre>
<h2 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h2><p>请求标头 <code>Origin</code> 表示了请求的来源（协议、主机、端口）。</p>
<pre><code>Origin: null   
Origin: &lt;scheme&gt;://&lt;hostname&gt;   
Origin: &lt;scheme&gt;://&lt;hostname&gt;:&lt;port&gt;   
</code></pre>
<h2 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h2><p><code>Referer</code> 请求头包含了当前请求页面的来源页面的地址，即表示当前页面是通过此来源页面里的链接进入的</p>
<pre><code>Referer: &lt;url&gt;
</code></pre>
<h2 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h2><p><code>User-Agent</code> 首部包含了一个特征字符串，用来让网络协议的对端来识别发起请求的用户代理软件的应用类型、操作系统、软件开发商以及版本号</p>
<pre><code>User-Agent: &lt;product&gt; / &lt;product-version&gt; &lt;comment&gt;   
</code></pre>
<h2 id="X-Forwarded-For"><a href="#X-Forwarded-For" class="headerlink" title="X-Forwarded-For"></a>X-Forwarded-For</h2><p><code>X-Forwarded-For</code>（XFF）请求标头是一个事实上的用于标识通过代理服务器连接到 web 服务器的客户端的原始 IP 地址的标头。</p>
<pre><code>X-Forwarded-For: &lt;client&gt;, &lt;proxy1&gt;, &lt;proxy2&gt;
</code></pre>
<p>有题目里用<code>Client-Ip</code></p>
<p>有待补充…</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:16px;">-------------已经到底啦<i class="fa fa-cat"></i>谢谢阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>sm1ld
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sm1ld.github.io/2023/10/15/20-53-49/" title="httpnote">https://sm1ld.github.io/2023/10/15/20-53-49/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/http/" rel="tag"># http</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/01/20-40-21/" rel="prev" title="dos">
      <i class="fa fa-chevron-left"></i> dos
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/17/20-24-47/" rel="next" title="java编码错误">
      java编码错误 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#user-agent"><span class="nav-number">1.1.</span> <span class="nav-text">user agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#web-server"><span class="nav-number">1.2.</span> <span class="nav-text">web server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#proxy"><span class="nav-number">1.3.</span> <span class="nav-text">proxy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%92%8C%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.4.</span> <span class="nav-text">HTTP和网络连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#request%E8%AF%B7%E6%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">request请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#response%E5%93%8D%E5%BA%94"><span class="nav-number">1.6.</span> <span class="nav-text">response响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-Cookie"><span class="nav-number">1.7.</span> <span class="nav-text">HTTP Cookie</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#METHOD"><span class="nav-number">2.</span> <span class="nav-text">METHOD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GET"><span class="nav-number">2.1.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#POST"><span class="nav-number">2.2.</span> <span class="nav-text">POST</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HEADER"><span class="nav-number">3.</span> <span class="nav-text">HEADER</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Content-Type"><span class="nav-number">3.1.</span> <span class="nav-text">Content-Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host"><span class="nav-number">3.2.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Origin"><span class="nav-number">3.3.</span> <span class="nav-text">Origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Referer"><span class="nav-number">3.4.</span> <span class="nav-text">Referer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Agent"><span class="nav-number">3.5.</span> <span class="nav-text">User-Agent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X-Forwarded-For"><span class="nav-number">3.6.</span> <span class="nav-text">X-Forwarded-For</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sm1ld"
      src="/images/avator.png">
  <p class="site-author-name" itemprop="name">sm1ld</p>
  <div class="site-description" itemprop="description">今天不努力 明天变垃圾</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sm1ld" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sm1ld" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2274888580@qq.com" title="E-Mail → mailto:2274888580@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/m0_74012537" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;m0_74012537" rel="noopener" target="_blank"><i class="fa fa-dog fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sm1ld</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
